{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/gtkmm-3.0",
                "/usr/include/gtk-3.0",
                "/usr/include/gtk-3.0",
                "/usr/include/glib-2.0",
                "/usr/include/vte-2.91",
                "/usr/include/vte-2.91",
                "/usr/include/pango-1.0",
                "/usr/include/glibmm-2.4",
                "/usr/include"
            ],
            "defines": [],
            "compilerPath": "/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}